spring.application.name=IrfanFinalProject


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dongyang
spring.jpa.hibernate.ddl-auto=update

# MySQL dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

#h2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:expense_tracker
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=mifdirfan
#spring.datasource.password=Mifdzal123
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console